*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
/* html{
  scroll-behavior: smooth;
} */

/* .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.8)),url(eduford_img/ictcanva.png) ;
    background-position: center; 
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}  */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
main{
  background: #6610f2;
  
}
.logo{
  background: #6610f2;
  
}

.logo img{
  mix-blend-mode: multiply;
  width: 30%;
  padding: 10px;
}
nav{
  display: flex;
  padding: 0 60px;
  justify-content: space-between;
  align-items: center;
  
}
.nav-links{
  flex: 1;
  text-align: right;
  margin-top: -50px;
  
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.hero {
  position: relative;
  min-height: 100vh;
  height: 50px;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 40px;
  padding-top: 20px; 
  background: url(eduford_img/bg-dot.png), url(eduford_img/bg-dot.png), url(eduford_img/bg-round.png), url(eduford_img/bg-tree.png);
  background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
  background-repeat: no-repeat;
}
.curveImg {
  position: absolute;
  bottom: -2px;
  width: 100%;
  pointer-events: none;
}
.hero .row {
  display: flex;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  padding: -5px 70px;
  gap: 25px;
  justify-content: space-between;
  margin-top: -10px;
  /* margin-left: 100px; */
  
}
.hero .row h1,
.hero .row h2 {
  color: #fff;
  margin-left: 15%;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}
.hero .row h2{
  font-size: 40px;
  color: #ccc;
  text-align: center;
}
.hero .row h1 {
  font-size: 36px;
  margin-bottom: 16px;
}
.hero .column {
  width: 50%;
}
.columns{
  width: 42%;
  margin-right: 7%;
}
.buttons {
  display: flex;
  margin-top: 25px;
  gap: 50px;
  margin-left: 20%;
}
.btn{
  position: relative;
  background: #fff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: 0.1em;
  font-weight: 300;
  padding: 10px 30px;
  transition: 0.5s;
  border-radius: 20px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}
.btn:hover{
  letter-spacing: 0.25em;
  background: #ccc;
  box-shadow: 0 0 40px #372a6a;
  color:  #27282c;
}
.btn:before{
  content: '';
  position: absolute;
  inset: 2px;
  background: #471697;
  border-radius: 20px;
}
.btn span{
  position: relative;
}
.btn i{
  position: absolute;
  inset: 0;
  display: block;
}
.btn i::before{
  content: '';
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.btn:hover i::before{
  width: 20px;
  left: 20%;
}
.btn i::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.btn:hover i::after{
  width: 20px;
  left: 80%;
}

/* .btn {
  padding: 14px 26px;
  background: #fff;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:last-child {
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
}
.btn:last-child:hover {
  background-color: #fff;
  color: #333;
} */
.hero_img {
  width: 100%;
  z-index: 10;
  position: relative;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}


@media (max-width: 768px) {
  .hero {
    padding-top: 100px;
    width: 100%;
   margin-top: -5%;
   margin-right: 50%;

  }
  .logo img{
    width: 80%;
  
  }
  .logo{
    margin-top: 40px;
    width: 50%;
    margin-left: -30px;
  }
  .columns{
    width: 100%;
    margin-left: 20%;
  }
  /* .hero .row h2{
    font-size: 15px;
  }
  .hero .row h1{
    font-size: 10px;
  } */
  .hero .row {
    flex-direction: column;
    padding: 10px 20px;
    justify-content: center;
  }
  .hero .row .column {
    width: 100%;
  }
  .curveImg {
    width: 80%;
    /* margin-left: 10%; */
    
  }

}

 @media (max-width: 1045px ) {
  .hero {
    padding-top: 100px;
    width: 100%;
    
  }
  .hero .row h2,
  .hero .row h1 {
    font-size: 26px;
  
  }

  .curveImg {
    width: 100%;

    /* margin-left: 18%; */
  
    
  }
  .logo{
    padding-left: -20px;
    margin-top: 40px;
  }
  .logo img{
    padding-top: 20px;
  }
  .nav-links{
    display: block;
    margin-top: -20px;
  }
  .buttons {
    justify-content: center;
    font-size: 13px;
  }
  .btn {
    padding: 5px;
  
  } 
  nav .fa-times,nav .fa-bars{
    padding-top: 30px;
  }
  

  
} 

nav .fa-times,nav .fa-bars {
  display: none;
} 
/*.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
 .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}  */



@media(max-width: 768px){
  .hero{
    width: 100%;
  }
    .hero .row h2{
        font-size: 22px;
        margin-top: -30%;
    } 
    .hero .row h1{
      font-size: 14px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #292274;
        height: 100vh;
        width: 180px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        margin-top: 40px;

    }
    nav .fa-times,nav .fa-bars{
        display: block;
        color: #ccc;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
        padding-top: 30px;
    }
    .nav-links ul{
        padding: 20px;
    }
    .buttons {
      justify-content: center;
      font-size: 8px;
      
    }
    .btn {
      padding: 10px;
    }
   
} 


/* ------ Course ------ */
 .course{
    width: 80%;
    margin: auto;
    text-align: justify;
    padding-top: 100px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: justify;
    align-content: center;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
 .course-cols{
    flex-basis: 31%; 
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
} 
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-cols:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


@media (max-width: 700px){
        .row{
            flex-direction: column;
        }
} 

.services{
  width: 80%;
  padding-top: 80px;
  margin: auto;
  padding-bottom: 50px;
 
}

.services .rows{
  margin: 2rem 0;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
  
  
}

.services .rows .images .imgs{
  width: 100%;
  height: 100%;
} 

.services .rows .contents{
  text-align: left;
  padding: 0.4rem;
  justify-content: center;

  
}

.services .rows .contents h3{
  font-size: 2rem;
  text-align: left;
  margin-left: 10px;
  
}

.services .rows .contents p{
  font-size: 1.0rem;
  color: #333;
  padding: 1rem 0;
  text-align: left;
  justify-content: center;
  margin-left: 10px;
}

@media (max-width:768px){
.services{
  width: 100%;
}
  .services .rows{
    flex-flow: column-reverse;
  }

  .services .rows:nth-child(even){
    flex-flow: column;
  }

  .services .rows .images .imgs{
    width: 90%;
    padding-top: 30px;

    
  }
  .services .rows .contents{
    padding: 0;
  }
  .services .rows .contents p{
    font-weight: 540;
  }
  .sub-btn{
    align-items: center;
    margin-left: 100px;
  }
}

/* -------- campus -------- */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block; 
    height: 470px;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
@media (max-width: 760px){
  .campus-col img{
    width: 100%;
    height: 350px;
}
}


/* --------- facilities --------- */



/* --------- testimonials -------- */
.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}
.testimonials p{
  padding: 10px;
}
.testimonials h3{
  padding: 25px;
  margin-bottom: 20px;
}
.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box i.fa-quote-left{
  font-size: 20px;
  color: #17a2b8;
  padding-right: 170px;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  text-align: left;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
  text-align: left;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box .info .stars{
  margin-top: 2px;
  text-align: left;
}
.box .info .stars i{
  color: #17a2b8;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}
@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}



/*.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa-solid,.fa-regular{ 
    color: #f44336;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }

} */

/*-------- Team section ----------- */


/* .team{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    box-sizing: border-box; */
    
.team {
      padding-top: 60px;
      width: 80%;
        /* display: flex; */
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      position: relative;
      padding-left: 0%;
      margin-left: 9%;
      /* margin-left: -120px; */
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0 cover 40%;
}
      
.team::before {
     content: '';
     position: absolute;
      width: 100%;
     /* background: #FF676D; */
     clip-path: inset(47% 0 0 0);
      z-index: -1;
      height: 100%;
} 
      
::selection {
        background: #17a2b8;
        color: #fff;
      }
      
h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    text-align: center;
}
.card-containers {
  /* max-width: 980px; */
  width: 100%;
  overflow: hidden;
  padding: 50px 0px;
  justify-content: space-between;
  margin-left: 20px;
 

  /* display: flex; 
  flex-wrap: wrap; 
  /* gap: 20px; */
} 

.card-containers .main-card {
  display: flex;
  width: 500%;  /*Adjusted for 5 sets of cards */
  transition: margin-left 1s;
}

#one:checked ~ .main-card {
  margin-left: 0%;
}

#two:checked ~ .main-card {
  margin-left: -100%;
}

#three:checked ~ .main-card {
  margin-left: -200%;
}

#four:checked ~ .main-card {
  margin-left: -300%;
}

#five:checked ~ .main-card {
  margin-left: -400%;
}

.card-containers .main-card .cards {
  width: 80%; /* Adjusted for 5 slides */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 5px;

}

.main-card .cards .card {
  width: calc(100% / 3 - 10px); /* Adjusted spacing between cards */
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
  margin-bottom: 10px;
  justify-content: space-between;
}

.main-card .cards .card:hover {
  transform: translateY(-15px);
}

.cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards .card .content .img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 3px;
  background: #17a2b8;
  margin-bottom: 14px;
}

.card .content .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: fill;
  
}


.card .content .name {
  font-size: 20px;
  font-weight: 500;
}

.card .content .job {
  font-size: 20px;
  color: #17a2b8;
}

.card .content .media-icons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #FFF;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #17a2b8;
  transition: all 0.3s ease;
}

.media-icons a:hover {
  color: #17a2b8;
  background-color: #fff;
  border-color: #17a2b8;
}

.card-containers .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: black;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.button label.active {
  width: 35px;
}

#one:checked ~ .button .one {
  width: 35px;
}

#one:checked ~ .button .two {
  width: 15px;
}

#two:checked ~ .button .one {
  width: 15px;
}

#two:checked ~ .button .two {
  width: 35px;
}

#three:checked ~ .button .two {
  width: 15px;
}

#three:checked ~ .button .three {
  width: 35px;
}

#three:checked ~ .button .one {
  width: 15px;
}

#four:checked ~ .button .three {
  width: 15px;
}

#four:checked ~ .button .four {
  width: 35px;
}

#four:checked ~ .button .one {
  width: 15px;
}

#five:checked ~ .button .one {
  width: 15px;
}

#five:checked ~ .button .five {
  width: 35px;
}

input[type="radio"] {
  display: none;
}

.scroll-btn{
  position: absolute;
  bottom: 0;
  left: 52%;
  translate: -50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  gap: 5px;
  text-decoration: none;
  color:  rgb(68, 68, 68);
  background: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
   font-size: 20px;
}

@media (max-width: 768px) {
  .main-card .cards .card {
    width: calc(50% - 20px);
  }
  .card-containers{
    width: 100%;
    margin-left: 10px;

  }
  .team{
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 0%;
    margin-left: 0%;
    position: relative;
  }
 .team h1{
    justify-content: center;
    margin-left: 0%;
  }
  .team p{
    margin-left: -70%;
    justify-content: center;
    display: none;
  }
}

@media (max-width: 600px) {
  .main-card .cards .card {
    width: calc(100% - 20px);
  }
}



/* <!-- ------ Call To Action -------- --> */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(eduford_img/cover.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
.cta a{
  color: #ccc;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* ------- footer ------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/* ----------- about us page -------- */

.sub-header{
    height: 80vh;
    width: 100%;
    background: linear-gradient(45deg,#6610f2,#17a2b8,#260c68, #471697,#db7bc8);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
  
}
@keyframes color{
  0%{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0 50%;
  }
}
.sub-logo{
  margin-left: -20px;
  background: '';
}

.sub-logo img{
  mix-blend-mode: multiply;
  width: 30%;
  padding: 10px;
}

.headingone{
  font-size: 36px;
  font-weight: 600;
  margin-top: 100px;
  position: relative;
  display: inline-block;
  margin-left: 40%;
}

.headingone::before, .headingone::after{
content: '';
position: absolute;
height: 2.0rem;
width: 2.0rem;
border-top: .4rem solid #6610f2;
border-left: .4rem solid #260c68;

}

.headingone::before{
top: -0.8rem;
left: -2rem;
}

.headingone::after{
bottom: -.5rem;
right: -2rem;
transform: rotate(180deg);
} 

.sub-button {
  display: flex;
  margin-top: 25px;

}
.sub-btn{
  position: relative;
  background: #fff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2em;
  letter-spacing: 0.1em;
  font-weight: 300;
  padding: 10px 30px;
  transition: 0.5s;
  border-radius: 20px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}
.sub-btn:hover{
  letter-spacing: 0.25em;
  background: #ccc;
  box-shadow: 0 0 40px #3f3d49;
  color:  #090a0b;
}
.sub-btn:before{
  content: '';
  position: absolute;
  inset: 2px;
  background: #646267;
  border-radius: 20px;
}
.sub-btn span{
  position: relative;
}
.sub-btn i{
  position: absolute;
  inset: 0;
  display: block;
}
.sub-btn i::before{
  content: '';
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.sub-btn:hover i::before{
  width: 20px;
  left: 20%;
}
.sub-btn i::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #282a30;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.sub-btn:hover i::after{
  width: 20px;
  left: 80%;
}

@media (max-width: 768px){
  .headingone{
    font-size: 45px;
    font-weight: 650;
    margin-top: -80%;
    position: relative;
    display: inline-block;
    margin-left: 30%;
  }
  .about-col p{
    text-align: justify;
  }
  .about-col h1{
    text-align: center;
    font-size: 22px;
  }
  /* .sub-button{
    width: 20%;
    margin-left: -30%;
    background-color: #000000;
  } */
  .sub-btn{
    padding: 20px;
    font-size: 10px;
    padding-left: 20px;
    margin-left: 20%;
  }

}


.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.us {
  display: none;
}



/* ------ blog-content ------- */


.blog{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}
.row-blog{
  display: flexbox;
  width: 80%;
  justify-content: center;

}
.blog-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.blog-col a{
  font-size: 18px;
}
.blog-col img{
  width: 90%;
  border-radius: 10px;
}
.hiden-p{
  font-size: 12px;
  font-weight: 30px;
  font-style: italic;
}
.blog-col p{
  padding: 0;
}

.blog-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
} 


.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 80%;
}
.blog-left h1{
    color: #222;
    font-weight: 500;
    margin: 30px 0;
    justify-content: center;
    margin-left: 50px;
    padding-top: 10px;
}
.blog-left p{
    color: #999;
    padding: 10px;
}

.typingresults{
  width: 30%;
  font-size: 20px;
  border-radius: 10px;
  padding: 7px;
  margin: 5px;
  margin-left: 5%;
}

/* .blog-right{
    flex-basis: 32%;
}
.blog-right img{
  width: 20%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 30px;
    box-sizing: border-box;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
  
} */
.competition{
  width: 100%;
  justify-content: right;
  background-color: rgba(247, 250, 250, 2.0);
  border-radius: 20px;
  margin-left: 80px; 
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;

}
.competition img{
  width: 50%;
  margin-left: 160px;
  margin-top: -20px; 
  
}
.competition h2{
  text-align: center;
  
}
.competition h4{
  text-align: center;
  font-size: 15px;
  padding: 5px;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-box input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width:760px){
    .sub-header h1{
        font-size: 24px;
        justify-content: center;
        padding: auto;
    }
    .competition h3,h2{
       font-size: 12px;
    }
    .competition h2{
      font-size: 14px;
    }
    .blog-left h1{
      font-size: 18px;
      justify-content: center;
      align-items: center;
      margin: 20px;
      padding-top: -30px;
    }
    .competition{
      justify-content: center;
      margin: auto;
      width: 100%;
    }
    .competition img{
      width: 80%;
      margin: 20px;
    }
    .vertical-line{
      margin-left: -50px;
    }
    .horizontal-line{
      display: none;
    }
}

/* ------- contact us page -------- */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
.location iframe{
    width: 100%;
}
.contact-us{
   width: 80%;
   justify-content: center;
   align-items: center;
   margin-left: 100px;
}


.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-p{
  margin-left: -60%;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.contact-btn{
  color: #000000;
  border-radius: 10px;
  padding: 10px;
  justify-content: space-between;
}
.contact-reset{
  color: #ff0000;
}
@media(max-width: 768px){
  .contact-us{
    margin-left: 20px;
  }
  .contact-col div h5{
    font-size: 15px;
    font-weight: 600;
  }
} 


      /* wave animition */
.waves{
  width: 100%;
  margin-top: -213px;
} 
.hero-waves {
    display: block;
    width: 100%;
    height: 50px;
    position: relative;
  
  }
  
  .wave1 use {
    -webkit-animation: move-forever1 10s linear infinite;
    animation: move-forever1 10s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
  }
  
  .wave2 use {
    -webkit-animation: move-forever2 8s linear infinite;
    animation: move-forever2 8s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
  }
  
  .wave3 use {
    -webkit-animation: move-forever3 6s linear infinite;
    animation: move-forever3 6s linear infinite;
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
  }
  
  @-webkit-keyframes move-forever1 {
    0% {
      transform: translate(85px, 0%);
    }
  
    100% {
      transform: translate(-90px, 0%);
    }
  }
  
  @keyframes move-forever1 {
    0% {
      transform: translate(85px, 0%);
    }
  
    100% {
      transform: translate(-90px, 0%);
    }
  }
  
  @-webkit-keyframes move-forever2 {
    0% {
      transform: translate(-90px, 0%);
    }
  
    100% {
      transform: translate(85px, 0%);
    }
  }
  
  @keyframes move-forever2 {
    0% {
      transform: translate(-90px, 0%);
    }
  
    100% {
      transform: translate(85px, 0%);
    }
  }
  
  @-webkit-keyframes move-forever3 {
    0% {
      transform: translate(-90px, 0%);
    }
  
    100% {
      transform: translate(85px, 0%);
    }
  }
  
  @keyframes move-forever3 {
    0% {
      transform: translate(-90px, 0%);
    }
  
    100% {
      transform: translate(85px, 0%);
    }
  }
  @media(max-width: 768px){
    .hero-waves{
       width: 100%;
       height: 90px;
       margin-top: 141px;
    }

  }

  @media(max-width: 2000px){
    .hero-waves{
       width: 100%;
       height: 100px;
       margin-top: 114px;
    }
    .headingone{
      margin-top: 10%;
    }

  }
  @media(max-width: 700px){
    .hero-waves{
       width: 100%;
       height: 100px;
       margin-top: 120px;
    }
   .headingone{
    margin-top: 20%;
   }
  }
  @media(max-width: 400px){
    .hero-waves{
       width: 100%;
       height: 90px;
       margin-top: 125px;
    }

  }




  
   
  
  .faqs{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
  }
  .accordion{
    display: flex;
    max-width: 1010px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 25px;
    padding: 45px 90px 45px 60px;
  }
  .accordion .image-box{
    height: 360px;
    width: 300px;
  }
  .accordion .image-box img{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .accordion .accordion-text{
    width: 60%;
  }
  .accordion .accordion-text .title{
    font-size: 35px;
    font-weight: 600;
    color: #7d2ae8;
    font-family: 'Fira Sans', sans-serif;
  }
  .accordion .accordion-text .faq-text{
    margin-top: 25px;
    height: 263px;
    overflow-y: auto;
  }
  .faq-text::-webkit-scrollbar{
    display: none;
  }
  .accordion .accordion-text li{
    list-style: none;
    cursor: pointer;
  }
  .accordion-text li .question-arrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .accordion-text li .question-arrow .question{
    font-size: 18px;
    font-weight: 500;
    color: #595959;
    transition: all 0.3s ease;
  }
  .accordion-text li .question-arrow .arrow{
    font-size: 20px;
    color: #595959;
    transition: all 0.3s ease;
  }
  .accordion-text li.showAnswer .question-arrow .arrow{
    transform: rotate(-180deg);
  }
  .accordion-text li:hover .question-arrow .question,
  .accordion-text li:hover .question-arrow .arrow{
    color: #7d2ae8;
  }
  .accordion-text li.showAnswer .question-arrow .question,
  .accordion-text li.showAnswer .question-arrow .arrow{
    color: #7d2ae8;
  }
  .accordion-text li .line{
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.1);
  }
  .accordion-text li p{
    width: 92%;
    font-size: 15px;
    font-weight: 500;
    color: #595959;
    display: none;
  }
  .accordion-text li.showAnswer p{
    display: block;
  }
  
  @media (max-width: 994px) {
    body{
      padding: 40px 20px;
    }
    .accordion{
      max-width: 100%;
      padding: 45px 60px 45px 60px;
    }
    .accordion .image-box{
      height: 360px;
      width: 220px;
    }
    .accordion .accordion-text{
      width: 63%;
    }
  }
  @media (max-width: 820px) {
    .accordion{
      flex-direction: column;
    }
    .accordion .image-box{
      height: 360px;
      width: 300px;
      background: #7d2ae8;
      width: 100%;
      border-radius: 25px;
      padding: 30px;
    }
    .accordion .accordion-text{
      width: 100%;
      margin-top: 30px;
    }
  }
  @media (max-width: 538px) {
    .accordion{
      padding: 25px;
    }
    .accordion-text li p{
      width: 98%;
    }
  }

.admission{
  background: linear-gradient(#ffdad5,#fff7f9);
}
.contact-container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.contact-left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}
.contact-left-title h2{
  font-weight: 600;
  color: #a363aa;
  font-size: 40px;
  margin-bottom: 5px;

}
.contact-left-title hr{
  border: none;
  width: 120px;
  height: 5px;
  background-color: #a363aa;
  border-radius: 10px;
  margin-bottom: 20px;
}

.projects{
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 50px;
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;

 
}
.calculator-section {
  background-color: #f9f9f9; 
  padding: 0; 
  margin: 20px;            
  margin-left: 20%;          
  border: 3px solid #ccc;   
  border-radius: 5px;       
  text-align: center;     
  width: 80%;
  justify-content: center;
  height: 50%;
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.projects-h2{
  justify-content: center;
  align-items: center;
  margin-left:  50%;
  padding-top: 10px;
  font-size: 24px;

}
.projects-p{
  margin-left: -50%;
  justify-content: center;

}

.calculator-section h3 {
  color: #333;     
  justify-content: center;         
}

.calculator-image {
  width: 300px;             
  height: 250px;              
  cursor: pointer;           
  transition: transform 0.2s; 
  border-radius: 20px;

}

.calculator-image:hover {
  transform: scale(1.05);    
}
.break{
  width: 50%;
  margin-left: 35%;
  height: 100%;
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
.line-container {
  position: relative;          
  height: 100px;              
  width: 100px;               
  margin: 20px;               
  animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}

.vertical-line {
  width: 3px;                 
  height: 100px;           
  background-color: #6610f2;    
  position: absolute;          
  left: 50%;                   
  top: 0;                     
  transform: translateX(-50%); 
}

.horizontal-line {
  height: 3px;                
  width: 200px;               
  background-color: #260c68;    
  position: absolute;          
  top: 50%;                   
  left: 0;       
  margin-left: 50px;             
}

@media (max-width: 760px){
   .projects{
    width: 80%;
    padding: 10px;
    margin-left: -0%;
    align-items: center;
    justify-content: center;
   }
   .projects-p{
    font-size: 10px;

   }
  .projects-h2 h2{
    font-size: 23px;
    margin-left: -50%;
  }
   .calculator-image{
    width: 120px;
    height: 120px;
   }
}



  

  /* -------custom scrollbar-------- */
  ::-webkit-scrollbar{
    width: 15px;
  }
  ::-webkit-scrollbar-track{
    background: #d1e5ff23;
  }
  ::-webkit-scrollbar-thumb{
    background: linear-gradient(#000000ba , #6610f2);
    border-radius: 5px;
    height: 50px;
  }
/* -------custom scrollbar end-------- */

@keyframes appear{
  from{
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }
}